<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border:1px solid red;
            border-radius: 80px 80px 0px 0px;
            text-align: center;
            line-height: 100px;
        }
        div.out{
            border:1px solid red;
            width: 600px;
            height: 300px;
            background-color: #fff;
            display: flex;
            flex-direction: row;/*row|row-reverse|column|column-reverse;*/
            /* flex-wrap:wrap-reverse ; */
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="x">1</div>
        <div class="x">2</div>
        <div class="x">3</div>
        <div class="x">4</div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>