<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            width:500px;
            height: 500px;
            position: relative;
            left: 200px;
            top: 100px;
            border:1px solid red;
        }
        .x{
            width: 100px;
            height: 100px;
            border: 10px solid red;
            border-radius: 50%;
            box-sizing: border-box;
            position: absolute;
        }
        .a{
            left:0px;
            top:0px;
        }
        .b{
            left:120px;
            top:0px;
            border-color: blue;
        }
        .c{
            left:240px;
            top:0px;
            border-color: black;
        }
        .d{
            top:50px;
            left:60px;
            border-color: rgb(252, 228, 13);
        }
        .e{
            top:50px;
            left:180px;
            border-color: rgb(13, 252, 160);
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="a x"></div>
        <div class="b x"></div>
        <div class="c x"></div>
        <div class="d x"></div>
        <div class="e x"></div>
    </div>
    
</body>
</html>