<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 125px;
        }
        .out{
            position: relative;
        }
        .qi{
            position: absolute;
            left:0px;
            top:0px;
            width: 200px;
            height: 125px;
        }
        .x{
            position: absolute;
            left:0px;
            top:0px;
            width: 200px;
            height: 125px;
            background-color: #000;
            opacity: 0.3;
            display: none;
            text-align: center;
            color: #fff;
            font-size: 30px;
            line-height: 125px;
        }
        .out:hover .x{
            display: block;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="qi">
            <img src="中国国旗.png" >
        </div>
        <div class="x">中国国旗</div>
    </div>
    
</body>
</html>