<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业三</title>
    <style>
        body {
            background-image: url(img/m3.jpg);
            background-size: 100% auto;
            font-size: 14px;
        }

        .title {
            padding: 20px 20px;
        }

        .x {
            font-size: 40px;
            font-weight: bold;
            color: rgb(7, 109, 12);
        }

        .y {
            font-size: 20px;
            font-weight: bold;
            color: rgb(185, 68, 13);
        }

        .container {
            width: 400px;
            height: 520px;
            background-color: #fff;
            position: absolute;
            bottom: 90px;
            right: 120px;
            border-radius: 15px;
        }

        .in1 {
            font-size: 20px;
            font-weight: bold;
            padding-top: 60px;
            padding-bottom: 30px;
            text-align: center;
        }
        .form_item{
            text-align: center;
            padding-top: 30px;
        }
        .input{
            width: 330px;
            height: 40px;
            border: 1px solid #676767;
            border-radius: 7px;
            padding-left: 5px;
        }
        .m{
            padding-top: 10px;
            padding-left: 30px;
            color:#444444;
        }
        .btn{
            width: 340px;
            height: 50px;
            background-color: #05a555;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            border: 1px solid #05a555;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: #16e97f;
            border-color: #16e97f;
        }
        .z{
            text-align: center;
            padding-top: 5px;
        }
        .z a{
            font-size: 14px;
            color:#444;
            text-decoration: none;
        }
        .z1{
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="title">
        <span class="x">126</span>
        <span class="y">你的电子邮局</span>
    </div>
    <div class="container">
        <div class="in1">帐号登录</div>
        <form>
            <div class="form_item">
                <input type="text" placeholder="请输入邮箱帐号或手机号码" class="input">
            </div>
            <div class="form_item">
                <input type="password" placeholder="请输入登录密码" class="input">
            </div>
            <div class="m">
                <input type="checkbox">30天内免登录
            </div>
            <div class="form_item">
                <input type="submit" value="登录" class="btn">
            </div>
        </form>
        <div class="z">
            <a href="">忘记密码</a>
            |
            <a href="">注册新账号</a>
        </div>
        <div class="z z1">
            阅读并接受<a href="">《服务条款》</a>和<a href="">《隐私政策》</a>
        </div>
    </div>
</body>
</html>