<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业2</title>
    <style>
        .out{
            width: 1280px;
            height: 467px;
            position: relative;
            margin: 20px auto;
        }
        .x{
            width: 130px;
            height: 20px;
            position: absolute;
            bottom: 20px;
            right: 30px;
            display: flex;
            justify-content: space-around;

        }
        .y{
            width: 15px;
            height: 15px;
            background-color: #fff;
            opacity: 0.6;
            border-radius: 50%;
            /* float: right;
            margin-left: 10px; */
        }
        .y:hover{
            cursor: pointer;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="out">
        <img src="img/ad.jpg">
        <div class="x">
            <div class="y"></div>
            <div class="y"></div>
            <div class="y"></div>
            <div class="y"></div>
            <div class="y"></div>
        </div>
        
    </div>
    
</body>
</html>