<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(91, 167, 235);
            width: 500px;
            text-align: center;
            margin: 100px auto;
            height: 50px;
            line-height: 50px;
        }
        a{
            background-color: #fff;
            padding: 3px 8px;
            color: #676767;
            text-decoration: none;
            border: 1px solid #676767;
            font-size: 14px;
        }
        a:hover{
            color: red;
            border-color: red;
        }
    </style>
</head>
<body>
    <div>
        <a href="">首页</a>
        <a href="">上一页</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">下一页</a>
        <a href="">尾页</a>
    </div>
</body>
</html>