<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 10px auto;
            width: 700px;
        }
        table,td{
            border: 1px solid #fff;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        td{
            background-color: aquamarine;
        }
        .x{
            background-color: rgba(5, 199, 5, 0.705);
            color: #fff;
            border-radius: 8px 8px 0px 0px;
        }
        .y{
            background-color: green;
            border-radius: 8px 0px 0px 8px;
        }
        .space{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="space"></td>
            <td class="x">Smart Start</td>
            <td class="x">Smart Start</td>
            <td class="x">Smart Start</td>
            <td class="x">Smart Start</td>
        </tr>
        <tr>
            <td class="y">Store space</td>
            <td>512MB</td>
            <td>1GB</td>
            <td>2GB</td>
            <td>4GB</td>
        </tr>
        <tr>
            <td class="y">Store space</td>
            <td>512MB</td>
            <td>1GB</td>
            <td>2GB</td>
            <td>4GB</td>
        </tr>
        <tr>
            <td class="y">Store space</td>
            <td>512MB</td>
            <td>1GB</td>
            <td>2GB</td>
            <td>4GB</td>
        </tr>
        <tr>
            <td class="y">Store space</td>
            <td>512MB</td>
            <td>1GB</td>
            <td>2GB</td>
            <td>4GB</td>
        </tr>
    </table>
</body>
</html>