<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ededed;
        }
        .out{
            width: 400px;
            height: 300px;
            background-color: #fff;
            margin: 50px auto;
        }
        .title{
            height: 60px;
            color: #555555;
            font-size: 20px;
            line-height: 60px;
            padding-left: 30px;
        }
        img{
            width: 70px;
        }
        .x{
            margin-top: 20px;
            text-align: center;
            padding: 0px 10px;
        }
        .x:hover{
            cursor: pointer;/*修改光标样式*/
            margin-top: 5px;
        }
        .item{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 0px 20px;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="title">招生日历</div>
        <div class="item">
            <div class="x">
                <div>
                    <img src="img/p1.png">
                </div>
                <div>
                    保送生
                </div>
            </div>
            <div class="x">
                <div>
                    <img src="img/p2.png">
                </div>
                <div>
                    保送生
                </div>
            </div>
            <div class="x">
                <div>
                    <img src="img/p3.png">
                </div>
                <div>
                    保送生
                </div>
            </div>
            <div class="x">
                <div>
                    <img src="img/p4.png">
                </div>
                <div>
                    保送生
                </div>
            </div>
            <div class="x">
                <div>
                    <img src="img/p5.png">
                </div>
                <div>
                    保送生
                </div>
            </div>
            <div class="x">
                <div>
                    <img src="img/p6.png">
                </div>
                <div>
                    保送生
                </div>
            </div>
            <div class="x">
                <div>
                    <img src="img/p7.png">
                </div>
                <div>
                    保送生
                </div>
            </div>
            <div class="x">
                <div>
                    <img src="img/p8.png">
                </div>
                <div>
                    保送生
                </div>
            </div>
        </div>
    </div>
</body>
</html>