<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .out{
            height: 50px;
            background-color: brown;
            display: flex;
            justify-content: space-between;
            line-height: 50px;
        }
        .left{
            height: 50px;
            width: 27%;
            display: flex;
            justify-content: space-around;
            color:  rgb(241, 201, 216);
            padding-left: 40px;
            font-size: 14px;
        }
        .right{
            height: 50px;
            width: 35%;
            display: flex;
            justify-content: space-around;
            padding-right: 40px;
        }
        div a{
            color: rgb(241, 201, 216);
            text-decoration: none;
            font-size: 14px;
        }
        div a:hover{
            color:#fff;
            text-decoration: overline 2px;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="left">
            <div>
                <a href="">学生</a>
            </div>
            <div>|</div>
            <div>
                <a href="">教职工</a>
            </div>
            <div>|</div>
            <div>
                <a href="">校友</a>
            </div>
            <div>|</div>
            <div>
                <a href="">访客</a>
            </div>
            <div>|</div>
            <div>
                <a href="">招聘</a>
            </div>
            <div>|</div>
            <div>
                <a href="">捐赠</a>
            </div>
        </div>
        <div class="right">
            <div>
                <a href="">门户</a>
            </div>
            <div>
                <a href="">网络</a>
            </div>
            <div>
                <a href="">邮箱</a>
            </div>
            <div>
                <a href="">燕云直播</a>
            </div>
            <div>
                <a href="">图书馆</a>
            </div>
            <div>
                <a href="">医学部</a>
            </div>
            <div>
                <a href="">领导信箱</a>
            </div>
        </div>
    </div>
</body>
</html>