<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:hover{
            border:1px solid rgb(4, 110, 127);
        }
        div{
            font-size :30px;
            font-style: italic;
            font-weight:100;
            font-family:华文彩云;
            border:1px solid blue;
            width:200px;
            height:200px;
            color:rgb(10, 241, 175);
            text-align:center;
            /* line-height:300px; */
            text-decoration:underline;
        }
        p{
            text-indent:32px;
        }
    </style>
</head>
<body>
    <div>文字</div>
    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>

</body>
</html>