<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小红书</title>
    <style>
        .out{
            width:500px;
            height:620px;
            /* border: 1px solid red; */
            font-weight:bold ;
            /* 调整阴影 */
            box-shadow: 15px 15px 18px rgb(99, 110, 231);
        }
        .top{
            height:420px;
            /* border: 1px solid blue; */
            background-color: rgb(255, 33, 64);
            color:#ffffff;
        }
        .bottom{
            height:200px;
            /* border: 1px solid rgb(0, 255, 68); */
            background-color: #d9d7d9;
        }
        .x{
            text-align: center;
            font-size: 40px;
            line-height:150px;
        }
        .y{
            /* border:1px solid yellow; */
            width:470px;
            line-height: 50px;

        }
        li{
            text-align: right;
            font-size: 25px;
            list-style: none;
        }
        .a{
            color:rgb(235, 22, 22);
            font-size: 30px;
            line-height: 80px;
            text-indent:25px;
            height: 20px;
        }
        .b{
            color:rgb(102, 49, 167);
            font-size:30px;
            line-height: 80px;
            text-indent:55px;
            height: 140px;
            /* border: 1px solid red; */
        }
        .c{
            color:rgb(214, 45, 76);
            font-size:20px;
            text-align: right;
            width:470px;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="top">
            <div class="x">小红书</div>
            <div class="y">
                <ul>
                    <li>HOME</li>
                    <li>DESIGN</li>
                    <li>WEEK</li>
                    <li>SHANGHAI</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="a">上海家居设计图</div>
            <div class="b">上海浦东新区国展路1099号</div>
            <div class="c">RED BOOK</div>
        </div>
    </div>
    
</body>
</html>