<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .title{
            width: 500px;
            height: 40px;
            background-color: #f2f2f2;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
            margin: 10px auto;
        }
        fieldset{
            width: 470px;
            margin: 5px auto;
            border-radius: 5px;
            background-color: #a4c4ee;
            font-size: 14px;
        }
        legend{
            color:#ece90b;
            font-size:16px;
            font-weight: bold;
        }
        span{
            color:red;
            padding-left: 3px;
        }
        .c{
            width: 100px;
            padding: 10px;
        }
        .input{
            width: 200px;
            height: 25px;
            border: 1px solid #076cf1;
            border-radius: 5px;
        }
        .btn{
            width: 100px;
            height: 30px;
            line-height: 30px;
            color:#fff;
            border-radius: 5px;
        }
        .submit{
            background-color: #01b30a;
            border: 1px solid #01b30a;
        }
        .submit:hover{
            background-color: #39e041;
            border: 1px solid #39e041;
        }
        .reset{
            background-color: #1c06e2;
            border: 1px solid #1c06e2;
        }
        .reset:hover{
            background-color: #4d3bf1;
            border: 1px solid #4d3bf1;
        }
    </style>
</head>
<body>
    <div class="title">会员注册</div>
    <form>
        <fieldset>
            <legend>会员信息</legend>
            <table>
                <tr>
                    <td class="c">会员类型<span>*</span></td>
                    <td>
                        <input type="radio" name="type">个人会员
                        <input type="radio" name="type">企业会员
                    </td>
                </tr>
                <tr>
                    <td class="c">会员姓名<span>*</span></td>
                    <td>
                        <input type="text" placeholder="请输入会员姓名" class="input">
                    </td>
                </tr>
                <tr>
                    <td class="c">会员密码<span>*</span></td>
                    <td>
                        <input type="password" placeholder="请输入会员密码" class="input">
                    </td>
                </tr>
                <tr>
                    <td class="c">会员年龄<span></span></td>
                    <td>
                        <input type="number" placeholder="请输入会员年龄" class="input">
                    </td>
                </tr>
                <tr>
                    <td class="c">出生日期<span></span></td>
                    <td>
                        <input type="date" class="input">
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>联系方式</legend>
            <table>
                <tr>
                    <td class="c">所在地区<span>*</span></td>
                    <td>
                        <input type="text" placeholder="请输入会员姓名" class="input" list="city">
                        <datalist id="city">
                            <option>北京市</option>
                            <option>上海市</option>
                            <option>重庆市</option>
                            <option>天津市</option>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td class="c">会员邮箱<span></span></td>
                    <td>
                        <input type="email" placeholder="请输入会员邮箱" class="input">
                    </td>
                </tr>
                <tr>
                    <td class="c">手机号码<span></span></td>
                    <td>
                        <input type="tel" placeholder="请输入手机号码" class="input">
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>公司信息</legend>
            <table>
                <tr>
                    <td class="c">公司名称<span>*</span></td>
                    <td>
                        <input type="text" placeholder="请输入公司名称" class="input">
                    </td>
                </tr>
                <tr>
                    <td class="c">公司类型<span>*</span></td>
                    <td>
                        <input type="checkbox">科技
                        <input type="checkbox">教育
                        <input type="checkbox">政府
                        <input type="checkbox">医疗
                    </td>
                </tr>

            </table>
            <input type="submit" value="注册" class="btn submit">
            <input type="reset" value="重置" class="btn reset">
        </fieldset>
    </form>
</body>
</html>
    